type: s3
config:
  bucket: thanos-monitoring-practice
  endpoint: com.amazonaws.ap-northeast-2.s3
  aws_sdk_auth: true
  # signature_version2: false
  # insecure: true
  # http_config:
  #   insecure_skip_verify: true
  trace:
    enable: true
  